<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="BSL[^InOH~,0RR5r:@Y6">Player</variable><variable type="KIND_SpriteKind" id="=4$RMg*)mXWn`|@9*A$_">Projectile</variable><variable type="KIND_SpriteKind" id="fT8PBE|q%Su6Mcm-F#Q-">Food</variable><variable type="KIND_SpriteKind" id="x$l8)TnV1P(HI*a%JClA">Enemy</variable><variable type="KIND_SpriteKind" id="d^8^?xzyF+|nOroi6)=(">GolfBall</variable><variable type="KIND_SpriteKind" id="~TSFFW0TOY$7FSAX~H1t">Hole</variable><variable id="8Tr/Sw)eV8v1T5NF:Ub|">golfball</variable><variable id="{VI*+f5q3v6kgRrYp^Nf">myDart</variable><variable id="P=nK-bkAlSY#CY6xMIZ.">hole</variable><variable id="3T741M/D9rnk/dy.I5+B">mySprite</variable></variables><block type="pxt-on-start" id="FQf1%$Sms8k^zqq($*7!" x="0" y="0"><statement name="HANDLER"><block type="gamesettilemap" id="io5zoLL2}w1+`^p4duFD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id="`j(lFEJnv`b-lk!r+*Vs"><field name="img">img`
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e.................e......................e.....................e
e.................e......................e.....................e
e.................e......................e.....................e
e........e...................e...................e.............e
e........e...................e...................e.............e
e........e...................e...................e.............e
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
`</field><data>{"commentRefs":[],"fieldData":{"img":"`j(lFEJnv`b-lk!r+*Vs"}}</data></shadow></value><next><block type="gamesettile" id="9aTu[|Q;cJylZ@}q=(mS"><value name="index"><shadow type="colorindexpicker" id="r|$Mk6Y9HwO9J9z^]Wn{"><field name="index">14</field></shadow></value><value name="img"><shadow type="tile_image_picker" id=",@OFh5VA!8VDsn{rV@1W"><field name="img">img`
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":",@OFh5VA!8VDsn{rV@1W"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="my~ne(e`+A(S2Oyk}jeD"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="*:{+nY:;F6;7z1Gx)22_"><value name="color"><shadow type="colorindexpicker" id="?%;~GC-Dkc/.}ZC.h!4z"><field name="index">7</field></shadow></value><next><block type="variables_set" id="06x`Fw~WJRf81kQ~#}l/"><field name="VAR" id="8Tr/Sw)eV8v1T5NF:Ub|">golfball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="8|P(F*GiJqOv#EC9fnYZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="SoprgCWO4N.`C|^.|`Nr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SoprgCWO4N.`C|^.|`Nr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="([}R@~!/uq#m}XTW-c!h"><field name="MEMBER">GolfBall</field></shadow></value><value name="x"><shadow type="math_number" id="j+nTS6MD7~]D@?)6LmDi"><field name="NUM">25</field></shadow></value><value name="y"><shadow type="math_number" id="l|*yX/Ho+BEjPC@Iwu7I"><field name="NUM">105</field></shadow></value></block></value><next><block type="setTrace" id="~m%_yV#`=bG?EC-n)07H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="dart"><block type="variables_get" id="vz%b}lmPc.:MeUPSm76%"><field name="VAR" id="8Tr/Sw)eV8v1T5NF:Ub|">golfball</field></block></value><next><block type="controlKeys" id="p1{Gh[$QbtAwhIRbyp]9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="dart"><block type="variables_get" id="xxB?Xr@=tZ()]](3x!fm"><field name="VAR" id="8Tr/Sw)eV8v1T5NF:Ub|">golfball</field></block></value><next><block type="variables_set" id="L%.QAov[ew]BC5VAX;^["><field name="VAR" id="P=nK-bkAlSY#CY6xMIZ.">hole</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="(GRl=%{?=@b_8Jc{l*t4"><value name="img"><shadow type="screen_image_picker" id="[,c$yWEbXx|;e*K]@c3)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . 2 2 2 2 2 2 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[,c$yWEbXx|;e*K]@c3)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!f9nnw5Ux46n.Y|vAFo7"><field name="MEMBER">Hole</field></shadow></value></block></value><next><block type="spritesetpos" id="l2{poiDQ*+c{vcb~FG@a"><value name="sprite"><block type="variables_get" id="Y.wLS^9-I0p`ozO^/9Uv"><field name="VAR" id="P=nK-bkAlSY#CY6xMIZ.">hole</field></block></value><value name="x"><shadow type="positionPicker" id="rH%$E.R|5s[clfeoR`9T"><field name="index">960</field></shadow></value><value name="y"><shadow type="positionPicker" id="8?/N@kXpzVsNm=,8(fP@"><field name="index">105</field></shadow></value><next><block type="camerafollow" id="akM6?I4302By[%x*`6Jk"><value name="sprite"><block type="dartSprite" id="qMJgH@)KB.*SzM]{`?[U"><value name="dart"><block type="variables_get" id="+#XB!j?ua5xVP7%uY(em"><field name="VAR" id="8Tr/Sw)eV8v1T5NF:Ub|">golfball</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="{sGJO~G?mSJh;?69_mO#" x="446" y="586"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="throwDart" id="aMmD4[C*V$})izijkM-3"><value name="dart"><block type="variables_get" id="7s9y69V?+(TWCB9]RP|k"><field name="VAR" id="8Tr/Sw)eV8v1T5NF:Ub|">golfball</field></block></value></block></statement></block><block type="spritesollisions" id="K(k@MaEY^e//9K7P8y-(" x="-74" y="626"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_ttD0Lu3FRP]WTx(v*W;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4Tgjjf^9({,?Y8.(-gnc"><field name="MEMBER">GolfBall</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="o|L/J`B8Ib)93eEuWDZx"><field name="index">14</field></shadow></value><statement name="HANDLER"><block type="stopDart" id="bLM:CSiQCv_k8pvV~Wn,"><value name="dart"><block type="variables_get" id="_F6A3ND{?Syh1cK{Q:9V"><field name="VAR" id="8Tr/Sw)eV8v1T5NF:Ub|">golfball</field></block></value></block></statement></block></xml>