<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="BSL[^InOH~,0RR5r:@Y6">Player</variable><variable type="KIND_SpriteKind" id="=4$RMg*)mXWn`|@9*A$_">Projectile</variable><variable type="KIND_SpriteKind" id="fT8PBE|q%Su6Mcm-F#Q-">Food</variable><variable type="KIND_SpriteKind" id="x$l8)TnV1P(HI*a%JClA">Enemy</variable><variable type="KIND_SpriteKind" id="d^8^?xzyF+|nOroi6)=(">GolfBall</variable><variable type="KIND_SpriteKind" id="~TSFFW0TOY$7FSAX~H1t">Hole</variable><variable id="8Tr/Sw)eV8v1T5NF:Ub|">golfball</variable><variable id="{VI*+f5q3v6kgRrYp^Nf">myDart</variable><variable id="P=nK-bkAlSY#CY6xMIZ.">hole</variable><variable id="3T741M/D9rnk/dy.I5+B">mySprite</variable></variables><block type="pxt-on-start" id="PBB8*Jck]1df3jJZB~7(" x="0" y="0"><statement name="HANDLER"><block type="gamesettilemap" id="ho~ADULLT7RLuc%n@hgs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id="C9;1Kp^p9(m~hkB!s;lk"><field name="img">img`
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
e.................e......................e.....................e
e.................e......................e.....................e
e.................e......................e.....................e
e........e...................e...................e.............e
e........e...................e...................e.............e
e........e...................e...................e.............e
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
`</field><data>{"commentRefs":[],"fieldData":{"img":"C9;1Kp^p9(m~hkB!s;lk"}}</data></shadow></value><next><block type="gamesettile" id="C%=;O;uejdX#W/S9VM67"><value name="index"><shadow type="colorindexpicker" id="0d.F.Gc}:6rOA,Dcji7E"><field name="index">14</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="`LA0Q|Q_`}mM.9?e3Cy1"><field name="img">img`
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`LA0Q|Q_`}mM.9?e3Cy1"}}</data></shadow></value><value name="wall"><shadow type="toggleOnOff" id="[hHz*ga^tfpFrl,D`wY]"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="45G}7-c%Tcr/x!yg:%EH"><value name="color"><shadow type="colorindexpicker" id=":+z6[~b)n.wV#[nn/jZR"><field name="index">7</field></shadow></value><next><block type="variables_set" id="*A{JRY@UB?f6$@$V%K2k"><field name="VAR" id="8Tr/Sw)eV8v1T5NF:Ub|">golfball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="V3S|$V?0G/7I{%/c3FQ`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="KGxUZO]B,/Lle=,X(m`%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KGxUZO]B,/Lle=,X(m`%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v*$i%Jvg,v3zU)uX,[LN"><field name="MEMBER">GolfBall</field></shadow></value><value name="x"><shadow type="math_number" id=":`|b=P-Zt4kIIx`[-Y%,"><field name="NUM">25</field></shadow></value><value name="y"><shadow type="math_number" id="6./$Y_E+A7_ERwP{cJ@a"><field name="NUM">105</field></shadow></value></block></value><next><block type="setTrace" id="l{9}(pLjsb/l2bxdb_vF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="dart"><block type="variables_get" id=";g$:r__I=k1qN1={R.Ks"><field name="VAR" id="8Tr/Sw)eV8v1T5NF:Ub|">golfball</field></block></value><next><block type="controlKeys" id="5G,_Pk$v%BDI^EX7WG_I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="dart"><block type="variables_get" id="zz$/%{d?5,%GwEGL7(F#"><field name="VAR" id="8Tr/Sw)eV8v1T5NF:Ub|">golfball</field></block></value><next><block type="variables_set" id="ct%2Szqhar[72Hk[(p5B"><field name="VAR" id="P=nK-bkAlSY#CY6xMIZ.">hole</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="jl:sOx*DzipvhbZms.?;"><value name="img"><shadow type="screen_image_picker" id="1:!,ZR`Vm9[hz9N0|XEO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . 2 2 2 2 2 . . . . . . . 
. . . 2 2 2 2 2 2 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1:!,ZR`Vm9[hz9N0|XEO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="OlRCjcH1QTaz,KKTj45,"><field name="MEMBER">Hole</field></shadow></value></block></value><next><block type="spritesetpos" id="awEG]==Y@@xl.uz?9Xz="><value name="sprite"><block type="variables_get" id="7oT]wm@30.)7w4LGv^]9"><field name="VAR" id="P=nK-bkAlSY#CY6xMIZ.">hole</field></block></value><value name="x"><shadow type="positionPicker" id="e}~108rdy5XwPPp]`$_b"><field name="index">960</field></shadow></value><value name="y"><shadow type="positionPicker" id="m*H(tEBDL2^,:U5SnBek"><field name="index">105</field></shadow></value><next><block type="camerafollow" id="o^:$nz(Ug{Y_VnK=@F_|"><value name="sprite"><block type="dartSprite" id="ltm5#yo1QPd+WBerUJ|a"><value name="dart"><block type="variables_get" id="!dniy_$$+TC6W,|zaYUv"><field name="VAR" id="8Tr/Sw)eV8v1T5NF:Ub|">golfball</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="M)uWb^2gBrx;]g%bo=aL" x="446" y="586"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="throwDart" id="LV{b{%P,0wE]p}`;}p,1"><value name="dart"><block type="variables_get" id="9ggzpeUOM%!O35lwJDIx"><field name="VAR" id="8Tr/Sw)eV8v1T5NF:Ub|">golfball</field></block></value></block></statement></block><block type="spritesollisions" id="_CUZy}zD9#_K_qaej$XD" x="-74" y="626"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iawCyQ^=5;T:Irusp+K#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yMk-oZslDZ+0Z0cEGyes"><field name="MEMBER">GolfBall</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="-~per59w@0v-v+]nn:wK"><field name="index">14</field></shadow></value><statement name="HANDLER"><block type="stopDart" id="/wTe66m;Th-hFJu-(,i~"><value name="dart"><block type="variables_get" id="X9%gjz1wRpIqjR^Bfx[M"><field name="VAR" id="8Tr/Sw)eV8v1T5NF:Ub|">golfball</field></block></value></block></statement></block></xml>